<section class="webring">
    <section class="followed-articles">
        {{range .Articles}}
        <article>
            <h5 class="title">
                <a href="{{.Link}}" target="_blank"
                    rel="noopener">{{.Title}}</a>
            </h5>
            <p class="summary">{{.Summary}}</p>
            <small class="source"> via <a
                    href="{{.SourceLink}}">{{.SourceTitle}}</a>
            </small>
            <small class="date">{{.Date | datef "January 2, 2006"}}</small>
        </article>
        {{end}}
    </section>
    <div class="text-right">
        <small class="attribution">Generated by <a href="https://git.sr.ht/~sircmpwn/openring">openring</a></small>
    </div>
</section>
